
pages:
  before_script:
  - apt-get update
  - apt-get install -y -qq wget python3-pip default-jdk > /dev/null
  - wget https://gitlab.com/OSEGermany/rdf-visualizer/raw/master/visualize-rdf
  - chmod +x ./visualize-rdf
  - ./visualize-rdf --install-requirements
  - wget https://osegermany.gitlab.io/oh-tsdc-tools/tsdc-tools-latest-jar-with-dependencies.jar
  script:
  - rm -Rf public
  - mkdir public
  # Create (visual) graphs
  - ./visualize-rdf --do-not-open --layout fdp tsdc-req.ttl tsdc.ttl
  - for file in tsdc*.svg tsdc*.png; do
  -   mv "$file" "fdp_$file"
  - done
  - ./visualize-rdf --do-not-open --layout dot tsdc-req.ttl tsdc.ttl
  - for file in tsdc*.svg tsdc*.png; do
  -   mv "$file" "dot_$file"
  - done
  - mv *.dot *.svg *.png public/
  # Create structured Markdown
  - java -classpath tsdc-tools-latest-jar-with-dependencies.jar de.opensourceecology.tsdc.tools.rdf2md.MainKt --input tsdc.ttl --structure-property "http://purl.org/oseg/din/ontologies/tsdc/0.1/specification#isBelow" --output public/tsdc_structure.md
  - java -classpath tsdc-tools-latest-jar-with-dependencies.jar de.opensourceecology.tsdc.tools.rdf2md.MainKt --input tsdc-req.ttl --structure-property "http://purl.org/oseg/din/ontologies/tsdc/0.1/specification#isBelow" --output public/tsdc-req_structure.md
  # Create HTML that links to all the files generated above
  - cd public
  - echo "<html>" >> index.html
  - echo "<head>" >> index.html
  - echo "<title>TsDC-repo generated output</title>" >> index.html
  - echo "</head>" >> index.html
  - echo "<body>" >> index.html
  - echo "<h1>TsDC-repo generated output</h1>" >> index.html
  - echo "<p>Output generated after each commit to <a href=\"https://gitlab.com/OSEGermany/oh-tsdc\">the TsDC repo</a></p>" >> index.html
  - echo "<h3>Markdown files laying out the structure</h3>" >> index.html
  - echo "<ul>" >> index.html
  - for file in *.md; do
  -   echo "<li><a href=\"$file\">$file</a></li>" >> index.html
  - done
  - echo "</ul>" >> index.html
  - echo "<h3>GraphViz/DOT graps representing the structure</h3>" >> index.html
  - echo "<ul>" >> index.html
  - for file in *.dot; do
  -   echo "<li><a href=\"$file\">$file</a></li>" >> index.html
  - done
  - echo "</ul>" >> index.html
  - echo "<h3>PNG & SVG renders of the above graphs</h3>" >> index.html
  - echo "<ul>" >> index.html
  - for file in *.svg *.png; do
  -   echo "<li><a href=\"$file\">$file - <img src=\"$file\" alt=\"$file\" width=\"640\"/></a></li>" >> index.html
  - done
  - echo "</ul>" >> index.html
  - echo "</body>" >> index.html
  - echo "</html>" >> index.html
  only:
    - master
  artifacts:
    paths:
    - public
